Q01)
	- 100/2 = 50 : [1;3;5;...;100]
	- 100/05 = 200 : [1;1.5;...;100] mais la on se retrouve avec des coordonnées qui n'existe pas dans notre images. Donc 100 valeur 200 valeurs avec doublons ?


Q02)	   R 	     C		    RAD
	(100/1) * (100/1) * floor(((100sqrt(2)-5)/1))   =  1364213,562373095
	   100  *   100   *	136			= 1360000 cercles possibles


Q03)
	acc(1, 1, 1) : quart de cercle de centre (1;1) avec 5 pixels de rayon 
	acc(10, 7, 30) : ercle de centre (10;7) avec 35 pixels de rayon 

Ca semble trop simple 
